<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Machine</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    :root {
      --black: hsla(220, 14%, 18%, 1);
      --dark-grey: hsla(220, 7%, 34%, 1);
      --lightgrey: hsla(220, 14%, 71%, 1);
      --white: hsla(220, 14%, 81%, 1);

      --darkblue: rgb(54, 121, 176);
      --blue: hsla(207, 82%, 66%, 1);
      --lightblue: hsla(187, 47%, 55%, 1);

      --darkgreen: rgb(99, 138, 72);
      --green: hsla(95, 38%, 62%, 1);
      --darkpink: rgb(165, 87, 188);
      --pink: hsla(286, 60%, 67%, 1);
      --red: hsla(355, 65%, 65%, 1);
      --yellow: hsla(39, 67%, 69%, 1);
    }

    html,
    body {
      margin: 0;
      padding: 0;
      background: var(--black);
      font-family: 'Open Sans', sans-serif;
    }

    header {
      text-align: center;
      padding: 20px;
      color: var(--white);
    }

    header label {
      display: block;
      margin-top: 10px;
      color: var(--lightgrey);
      font-size: 12px;
    }

    header label a {
      color: var(--lightgrey);
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      max-width: 1100px;
      padding: 20px;
    }

    .controls {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
      color: var(--lightgrey);
    }

    .controls .bpm {
      display: flex;
      flex-direction: column;
    }

    .controls input[type="range"] {
      width: 100%;
    }

    .bpm {
      display: flex;
      align-items: center;
    }

    button {
      background: var(--dark-grey);
      color: white;
      border: 1px solid var(--black);
      border-radius: 5px;
      padding: 10px;
      cursor: pointer;
      transition: filter 200ms linear;
    }

    button:hover {
      filter: brightness(1.2);
    }

    #play-pause {
      background: var(--darkgreen);
      width: 100px;
      cursor: pointer;
    }

    #play-pause.isplaying {
      background: var(--pink);
    }

    .clear-btn {
      background: #CF472F;
    }

    .row {
      display: flex;
      margin-bottom: 10px;
      justify-content: end;
    }

    .rowLabel {
      /* width: 100px; */
      height: fit-content;
      align-self: center;
      text-align: right;
      /* vertical-align: middle; */
      text-align: center;
      padding-right: 10px;
      color: var(--lightgrey);
    }

    .row .sample {
      width: 50px;
      height: 50px;
      margin-right: 5px;
      background: var(--dark-grey);
      border: 2px solid var(--black);
      border-radius: 10%;
      position: relative;
      cursor: pointer;
    }

    .sample.current-step {
      background: rgba(255, 255, 255, 0.1);
    }

    .row .sample.active {
      background: var(--red);
    }

    .row:nth-child(2n) .sample.active {
      background: var(--darkblue);
    }

    .row:nth-child(3n) .sample.active {
      background: var(--blue);
    }

    .row:nth-child(4n) .sample.active {
      background: var(--darkgreen);
    }

    .row:nth-child(5n) .sample.active {
      background: var(--green);
    }

    .row:nth-child(6n) .sample.active {
      background: var(--darkpink);
    }

    .row:nth-child(7n) .sample.active {
      background: var(--pink);
    }

    .row .sample.active.hit {
      filter: brightness(1.2);
    }

    .row .indicator {
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Drum Machine</h1>
  </header>
  <div class="container">
    <div class="controls">
      <button id="play-pause" data-playing="false">Play</button>
      <label class="bpm">
        <span id="bpm-value">120 BPM</span>
        <input type="range" id="bpm-slider" min="20" max="200" value="120">
      </label>
      <button class="clear-btn" id="clear-pattern">Clear Pattern</button>
    </div>
    <div class="grid"></div>
  </div>
  <audio id="1"></audio>
  <audio id="2"></audio>
  <audio id="3"></audio>
  <audio id="4"></audio>
  <audio id="5"></audio>
  <audio id="6"></audio>
  <audio id="7"></audio>
  <script>
    const rows = 7;
    const columns = 8;
    const audioElements = [];
    let currentStep = 0;
    let isPlaying = false;
    let bpm = 120;
    let interval;

    const SAMPLES = {
      1: {
        path: './samples/Bass-Drum-1.wav',
        name: 'Bass Drum'
      },
      2: {
        path: './samples/Ensoniq-ESQ-1-Snare.wav',
        name: 'Snare'
      },
      7: {
        path: './samples/Closed-Hi-Hat-1.wav',
        name: 'Closed Hi-Hat'
      },
      6: {
        path: './samples/Ensoniq-SQ-1-Open-Hi-Hat.wav',
        name: 'Open Hi-Hat'
      },
      3: {
        path: './samples/Floor-Tom-1.wav',
        name: 'Floor Tom'
      },
      4: {
        path: './samples/Hi-Tom-1.wav',
        name: 'Hi Tom'
      },
      5: {
        path: './samples/Mid-Tom-1.wav',
        name: 'Mid Tom'
      }
    };

    function createAudioElements() {
      for (let i = 1; i <= rows; i++) {
        const audio = document.getElementById(i);
        audio.src = SAMPLES[i].path;
        audioElements.push(audio);
      }
    }

    function createGrid() {
      const grid = document.querySelector('.grid');
      for (let row = 1; row <= rows; row++) {
        const rowDiv = document.createElement('div');
        rowDiv.className = 'row';
        for (let col = 1; col <= columns; col++) {
          const cell = document.createElement('div');
          cell.className = 'sample';
          cell.dataset.row = row;
          cell.dataset.column = col;
          rowDiv.appendChild(cell);
        }
        grid.appendChild(rowDiv);
      }
    }

    function addLablesToRows() {
      // get names from SAMPLES object
      const names = Object.values(SAMPLES).map(sample => sample.name);
      const rows = document.querySelectorAll('.row');
      rows.forEach((row, index) => {
        // add div with name  before first cell
        const rowLabel = document.createElement('div');
        rowLabel.className = 'rowLabel';
        rowLabel.textContent = names[index];
        row.insertBefore(rowLabel, row.firstChild);

      });
    }

    function toggleCell(cell) {
      cell.classList.toggle('active');
    }

    function playStep() {
      currentStep = (currentStep % columns) + 1;

      document.querySelectorAll('.sample').forEach(cell => cell.classList.remove('current-step', 'hit'));
      const cellsInStep = document.querySelectorAll(`.sample[data-column="${currentStep}"]`);

      cellsInStep.forEach(cell => {
        cell.classList.add('current-step');
        if (cell.classList.contains('active')) {
          const row = cell.dataset.row;
          const audio = document.getElementById(row);
          if (audio) {
            audio.currentTime = 0;
            audio.play();
            cell.classList.add('hit');
          }
        }
      });
    }

    function startPlayback() {
      const intervalTime = (60 / bpm) * 1000 / 4;
      interval = setInterval(playStep, intervalTime);
    }

    function stopPlayback() {
      clearInterval(interval);
    }

    document.getElementById('play-pause').addEventListener('click', function () {
      if (isPlaying) {
        this.textContent = 'Play';
        this.classList.remove('isplaying');
        stopPlayback();
      } else {
        this.textContent = 'Pause';
        this.classList.add('isplaying');
        startPlayback();
      }
      isPlaying = !isPlaying;
    });

    document.getElementById('bpm-slider').addEventListener('input', function () {
      bpm = this.value;
      document.getElementById('bpm-value').textContent = `${bpm} BPM`;
      if (isPlaying) {
        stopPlayback();
        startPlayback();
      }
    });

    document.getElementById('clear-pattern').addEventListener('click', function () {
      document.querySelectorAll('.sample').forEach(cell => cell.classList.remove('active'));
    });

    document.querySelector('.grid').addEventListener('click', function (event) {
      if (event.target.classList.contains('sample')) {
        toggleCell(event.target);
      }
    });

    function setBPM() {
      document.getElementById('bpm-slider').value = bpm;
      document.getElementById('bpm-value').textContent = `${bpm} BPM`;
    }


    document.addEventListener('DOMContentLoaded', function () {
      createGrid();
      createAudioElements();
      addLablesToRows();
      setBPM();
    });
  </script>
</body>

</html>